org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.3

# Mod properties
mod_version=1.21.3-1.12.0
maven_group=com.vsngarcia
archives_name=elevatorid
enabled_platforms=fabric,neoforge

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
neoforge_version=21.3.7-beta
