org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.4

# Mod properties
mod_version=1.21.4-1.13.3
maven_group=com.vsngarcia
archives_name=elevatorid
enabled_platforms=fabric,neoforge

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.112.0+1.21.4
neoforge_version=21.4.22-beta

forge_config_api_port_version=21.4.1
