org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.3

# Mod properties
mod_version=1.21.3-1.11.5
maven_group=com.vsngarcia
archives_name=elevatorid
enabled_platforms=fabric,neoforge

# Dependencies
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3
neoforge_version=21.3.3-beta
